<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="magnitudPginaOrg.css">
</head>
<body>
    




    <div class="PaginaCinco">

    
        <div class="navbar">        
            <nav>
                <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="delegacion.html">Delegados</a></li>
                <li><a href="derecho.html">Derecho</a></li>
                <li><a href="deberes.html">Deberes</a></li>
                <li><a href="organismos.html">organismos publicos</a></li>
                </ul>
            </nav>
        <br>
        <br>
        <div class="org">
        
            <div class="col">
                <h4>Organismos publicos</h4>
                  <p>
                  
                    Grupo Primero<br>
                     Unión General de Trabajadores (UGT)<br>
                      Comisiones Obreras (CCOO)<br>
                      Converxencia Intersindical Galega (CIG)<br>
                      Euskal Languilen Alkartasuna (ELA)<br>
                    Grupo Segundo<br>
                     Confederación Española de Organizaciones Empresariales (CEOE) <br>
                    Confederación Española de la Pequeña y Mediana Empresa (CEPYME)<br>
                    Grupo Tercero<br>
                      Asociación Agraria Jóvenes Agricultores (ASAJA)<br>
                      Coordinadora de Organizaciones Agricultores y Ganaderos (COAG)<br>
                       Unión de Pequeños Agricultores (UPA)<br>
                       Cooperativa de Armadores del Puerto de Vigo<br>
                      Federación Nacional de Cofradías de Pescadores<br>
                      Asociación Empresarial de Acuicultura de España (APROMAR)<br>
                      Confederación de Consumidores y Usuarios (CECU)<br>
                      Confederación Española de Cooperativas de Consumidores y Usuarios
                    (HISPACOOP)<br>
                      Organización de Consumidores y Usuarios (OCU)<br>
                      Federación de Usuarios-Consumidores Independientes (FUCI)<br>
                      Confederación Empresarial Española de la Economía Social (CEPES)<br>
                     Expertos nombrados por el Gobierno
    
                  </p>
        <br>
        
        <button type="boton"><a href="index.html" class="b1">Inicio</a></button>
          
        </div>









</body>
</html>